//			*************************
//			**         SXT         **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for SXT
//			© 2020-2024 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/151129-*
//		http://spacedock.info/mod/1030/SXTContinued
//		https://github.com/linuxgurugamer/SXTContinued/releases
//
// https://forum.kerbalspaceprogram.com/topic/71992-*
//		https://github.com/Signatum/SXT
//

// ** -1 **

@PART[LMkIIAircaftFus]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Large Aircraft Fuselage for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[LMkIIAircaftFusLong]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Large Aircraft Passenger Cabin for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[SXT375mA]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // 3.75m Fuel Tank Large for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXT375mB]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // 3.75m Fuel Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXT375mC]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // 3.75m Fuel Tank Small for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXT375mCAdaptor]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // 3.75m Adaptor for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTAJ10Mid]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // LV-10-37 "Rearguard" Liquid Fuel Engine for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SXTBalloon]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XC-32 Inflatable Fuel Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTBalloon375]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XX-32 Inflatable Fuel Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTBalloonGold]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XC-32 Inflatable Fuel Tank [Gold] for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTBalloonGoldB]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XC-32 Light Fuel Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTKDBTsar1]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kerbolyov 'Tsar V' Large Fuel Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTMTVGirder]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XC-MTV Structural Super Structure. for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTMTVGirderBasic]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XC-MTV Open Four-way for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTMTVGirderOpen]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XC-MTV Partial Super Structure for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTMTVGirderOpenSmall]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XC-MTV Partial Super Structure [Small] for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTSaturnV3]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // 3.75m Stage 3 Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTTinyprop]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // KO-055 "Continental" for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SXTfloatFrontSmall]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Small Floats [Front] for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625 // Pulled from my SAS
	}
}

@PART[SXTfloatMidSmall]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Small Floats [Mid] for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625 // Pulled from my SAS
	}
}
